$body-color: rgb(221, 233, 255);

body {
    background: $body-color;
    font-family: poppins;
    font-size: 14px;
}
.container {
    max-width: 90%;
    width: 1200px;
    margin: 0 auto;
}
.testi-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    .grid-item {
        margin: 15px;
        box-shadow: 1px 1px 27px rgba(0,0,0,.1);
        border-radius: 5px;
        padding: 30px;
        &:first-child {
            grid-column: 1/3;
        }
        &:last-child {
            grid-column: 4/5;
            grid-row: 1/3;
        }
        &:nth-child(4) {
            grid-column: 2/4;
        }
        .grid-item-info {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
            img {
                border-radius: 100%;
                max-width: 40px;
                border: 2px solid #fff;
            }
            .grid-item-name {
                padding-left: 12px;
                span:not(.stats) {
                    font-weight: 600;
                }
                span {
                    display: block;
                }
            }
        }
        .grid-item-details {
            strong {
                display: block;
                font-size: 1.1rem;
                margin-bottom: 20px;
            }
        }
    }
}
